{
  "name": "astrobookings-express",
  "version": "1.0.0",
  "description": "AstroBookings demo for the course — Express API, framework-free client, node:sqlite.",
  "type": "module",
  "scripts": {
    "dev": "nub watch server.ts",
    "start": "nub server.ts",
    "test": "nub --test /**/*.test.ts",
    "format": "oxfmt . ",
    "lint": "oxlint --fix-dangerously --format=agent .",
    "typecheck": "oxlint --type-aware --type-check --format=agent ."
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^7.0.1-rc"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}